= convert_theme

* http://github.com/drnic/convert_theme

== DESCRIPTION:

Use any HTML template as a theme generator for your Rails app.

Installs an HTML template, and its CSS, JavaScript and image assets into
your Rails app, ready to go in an instant.

You just tell it which DOM elements are special, e.g. where to 
put the <%= yield %>, load your app in the browser and see the theme
in action.

== USAGE:

Simple case:

    convert_theme path/to/template path/to/rails_app content_id

Replace some DOM content with <%= yield :some_label %> with --inside_yields:

    convert_theme path/to/app path/to/rails_app content_box \
      --inside_yield=header=>#header\ h2 \
      --inside_yield=sidebar=>#sidebar

== INSTALL:

* sudo gem install convert_theme

== LICENSE:

(The MIT License)

Copyright (c) 2009 Dr Nic Williams, Mocra http://mocra.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.